{
  "name": "Vue 3 + Electron + TS Desktop App",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // 핵심: 윈도우 11(WSLg)의 디스플레이 서버를 컨테이너와 연결하여 Electron 창을 띄웁니다.
  "runArgs": [
    "--net=host",
    "-e",
    "DISPLAY=${env:DISPLAY}",
    "-e",
    "WAYLAND_DISPLAY=${env:WAYLAND_DISPLAY}",
    "-e",
    "XDG_RUNTIME_DIR=${env:XDG_RUNTIME_DIR}",
    "-v",
    "/tmp/.X11-unix:/tmp/.X11-unix",
    "-v",
    "${env:XDG_RUNTIME_DIR}/${env:WAYLAND_DISPLAY}:${env:XDG_RUNTIME_DIR}/${env:WAYLAND_DISPLAY}",
    // 로컬의 .ssh 폴더를 컨테이너의 node 사용자 홈 디렉토리로 마운트
    "-v",
    "${localEnv:HOME}/.ssh:/home/node/.ssh:ro",
    //Electron(Chromium) Zygote 프로세스 생성을 위한 권한 부여
    "--security-opt",
    "seccomp=unconfined",
    "--cap-add=SYS_ADMIN"
  ],

  "containerEnv": {
    "EDGE_DATA_PATH": "resource/edge",
    "CHROME_DATA_PATH": "resource/chrome"
  },

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "extensions": [
        "Vue.volar", // Vue 3 공식 지원
        "dbaeumer.vscode-eslint", // 코드 문법 검사
        "esbenp.prettier-vscode", // 코드 포맷터
        "bradlc.vscode-tailwindcss", // Tailwind CSS 자동 완성 및 하이라이팅
        "ms-vscode.vscode-typescript-next", // 최신 TS 지원
        "editorconfig.editorconfig", // EditConfig
        "usernamehw.errorlens" // Error Lens
      ]
    }
  },

  // Vite 개발 서버의 기본 포트를 엽니다.
  "forwardPorts": [5173],

  // 컨테이너가 처음 생성된 직후 자동으로 의존성을 설치합니다.
  "postCreateCommand": "npm install",

  // 컨테이너 접속 시 사용할 기본 사용자
  "remoteUser": "node"
}
